{
  "name": "diagram-chatgpt-plugin",
  "version": "0.1",
  "private": true,
  "description": "Create Diagrams with Kroki, using Mermaid, GraphViz, Excalidraw, and more",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "repository": "transitive-bullshit/chatgpt-plugin-ts",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "tsc": "tsc"
  },
  "dependencies": {
    "@cloudflare/itty-router-openapi": "^0.0.15",
    "chatgpt-plugin": "workspace:../../packages/chatgpt-plugin",
    "itty-cors": "^0.3.6",
    "pako": "^2.1.0",
    "zod": "^3.21.4"
  },
  "aiPlugin": {
    "name": "Mermaid",
    "logo_url": "https://assets.standardresume.co/image/upload/c_fill,w_392,h_392,f_auto,q_auto/dexa/accounts/lex",
    "contact_email": "kirill2003de@gmail.com",
    "legal_info_url": "https://dexa.ai"
  },
  "keywords": [
    "openai",
    "chatgpt",
    "plugin",
    "openapi",
    "cloudflare",
    "lex fridman",
    "podcast",
    "search"
  ]
}
