{
  "name": "chatgpt-plugin-ts",
  "private": true,
  "description": "Examples and resources for creaeting ChatGPT plugins in TypeScript.",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "repository": "transitive-bullshit/chatgpt-plugin-ts",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:tsup": "lerna run build --no-private",
    "build:tsc": "tsc --build",
    "deploy": "lerna run deploy",
    "clean": "del packages/*/build",
    "prebuild": "run-s clean",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "pretest": "run-s build",
    "test": "run-p test:*",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230321.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^18.15.11",
    "del-cli": "^5.0.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.1",
    "lint-staged": "^13.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3",
    "wrangler": "^2.14.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "chatgpt",
    "plugin",
    "ai",
    "well-known",
    "openai",
    "openapi",
    "cloudflare",
    "cf",
    "worker"
  ]
}
