{
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "build",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext",
    "tsBuildInfoFile": "build/.tsbuildinfo",
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "package.json"
  ]
}
