{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "lib": ["esnext", "DOM"],
    "outDir": "build",
    "tsBuildInfoFile": "build/.tsbuildinfo",
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*.ts", "package.json"],
  "references": [{ "path": "../../packages/chatgpt-plugin/tsconfig.json" }]
}
